<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="前端面试题 -- Vue Axios"><meta name="keywords" content="前端面试题,vue,Axios"><meta name="author" content="Man Lou"><meta name="copyright" content="Man Lou"><title>前端面试题 -- Vue Axios | 花满楼</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b2932ae6707a2c889e98818f3dac0ff1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%981%E3%80%81%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E5%9F%BA%E5%9C%B0%E5%9D%80%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%85%8D%E7%BD%AE%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">题1、如何配置基地址？为什么要配置？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%982%E3%80%81axios-%E4%B8%AD%E6%9C%89%E5%87%A0%E4%B8%AA%E6%8B%A6%E6%88%AA%E5%99%A8%EF%BC%9F%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%98%AF%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%E7%9A%84%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">题2、axios 中有几个拦截器？项目中是怎么使用的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%983%E3%80%81%E5%A6%82%E4%BD%95%E5%B9%B6%E5%8F%91%E6%89%A7%E8%A1%8C%E5%A4%9A%E4%B8%AA-AJAX-%E8%AF%B7%E6%B1%82%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%B9%B6%E5%8F%91%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">题3、如何并发执行多个 AJAX 请求？为什么要并发？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%984%E3%80%81%E5%9C%A8-Vue-%E4%B8%AD%E4%BD%BF%E7%94%A8-axios-%E7%9A%84%E6%B5%81%E7%A8%8B%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">题4、在 Vue 中使用 axios 的流程？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%985%E3%80%81axios-%E4%B8%AD%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E8%AF%B7%E6%B1%82-HTTP-%E5%8D%8F%E8%AE%AE%E5%A4%B4%E4%BF%A1%E6%81%AF%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">题5、axios 中如何设置请求 HTTP 协议头信息？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF-HTTP-%E5%8D%8F%E8%AE%AE%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">扩展：什么是 HTTP 协议？</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://w.wallhaven.cc/full/o3/wallhaven-o3lk9l.jpg"></div><div class="author-info__name text-center">Man Lou</div><div class="author-info__description text-center">前端随遇而安</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/GaoZenjyy">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://w.wallhaven.cc/full/28/wallhaven-281d5y.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">花满楼</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/archives">存档</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">前端面试题 -- Vue Axios</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="题1、如何配置基地址？为什么要配置？"><a href="#题1、如何配置基地址？为什么要配置？" class="headerlink" title="题1、如何配置基地址？为什么要配置？"></a>题1、如何配置基地址？为什么要配置？</h2><p>答：<br>写法一、 <code>axios.defaults.baseURL = &#39;http://xxxxx&#39;</code><br>写法二、</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> request = axios.create(&#123;</span><br><span class="line">    <span class="attr">baseURL</span>: <span class="string">&#x27;http://xxxxx&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>每次调用接口时都需要写上 <code>完整的接口地址</code> ，但是每个接口前面的地址是相同的，</p>
<p>所以我们可以把接口地址中前面 <code>相同的部分</code> 提取出来设置一下，这样在后面调用接口时就 <code>不需要写前面的地址</code> 了。</p>
<p>每个接口地址前面相同的部分就是 <code>基地址</code> 。</p>
<h2 id="题2、axios-中有几个拦截器？项目中是怎么使用的？"><a href="#题2、axios-中有几个拦截器？项目中是怎么使用的？" class="headerlink" title="题2、axios 中有几个拦截器？项目中是怎么使用的？"></a>题2、axios 中有几个拦截器？项目中是怎么使用的？</h2><p>答：两个拦截器：<br><code>前置（请求）拦截器</code> ：就是一个函数，在 <code>每次调用接口之前</code> 都会触发的函数。<br><code>后置（响应）拦截器</code> ：就是一个函数，每次服务器 <code>返回结果之后</code> 触发的函数。</p>
<p><code>前置拦截器</code> ：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 注册时有两个函数，</span></span><br><span class="line">request.interceptors.request.use(<span class="function"><span class="keyword">function</span>(<span class="params">config</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 每次请求成功时执行</span></span><br><span class="line"></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 每次请求如果失败时执行</span></span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>后置拦截器 ：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 注册时有两个函数，</span></span><br><span class="line">request.interceptors.response.use(<span class="function"><span class="keyword">function</span>(<span class="params">config</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 每次请求成功时执行</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 每次请求如果失败时执行</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>基于这 <code>两个函数</code> 的特点：<br>前置拦截器（为每次请求 <code>添加令牌</code> ）：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">1、请求接口时要把令牌放到协议头上提交给接口</span><br><span class="line">2、每次请求接口之前都放令牌比较麻烦</span><br><span class="line">3、所以，可以在前置拦截器中只写一次代码，就可以在每次请求时把令牌放上</span><br></pre></td></tr></table></figure>

<p>后置拦截器（判断每次请求 <code>是否失败</code> ）：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">1、每次调用完接口之后都要判断是否失败，如果失败就提交错误信息</span><br><span class="line">2、我们可以在后置拦截器中写一次代码，判断如果返回错误就提示错误信息</span><br><span class="line">3、这样之后，以后在项目中就不用再判断接口是否失败了</span><br></pre></td></tr></table></figure>

<h2 id="题3、如何并发执行多个-AJAX-请求？为什么要并发？"><a href="#题3、如何并发执行多个-AJAX-请求？为什么要并发？" class="headerlink" title="题3、如何并发执行多个 AJAX 请求？为什么要并发？"></a>题3、如何并发执行多个 AJAX 请求？为什么要并发？</h2><p>答：<br>使用 <code>Promise.all</code> 来执行多个异步代码，在 axios 中也可以使用 <code>axios.all</code> 。</p>
<p>比如：两个接口时第一个执行完之后，再执行第二个，所以如果每个接口需要 <code>2</code> 秒执行完，那么调用下面两个接口一共要花费 <code>4</code> 秒。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">created</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> users = <span class="keyword">await</span> getUsers()</span><br><span class="line">    <span class="keyword">let</span> articles = <span class="keyword">await</span> getArticles()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为这两个接口没有先后的关系，所以我们为了 <code>提高性能</code> 可以并发调用。<br>可以使用 <code>Promise.all</code> 让多个 <code>异步并发执行</code> 。<br>上面的代码改成下面的样子， <code>两个代码同时执行</code> ，最终只需要 <code>2</code> 秒就可以完成。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">created</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">     <span class="comment">// 同时执行两个异步代码</span></span><br><span class="line">    <span class="keyword">const</span> [users, articles] = <span class="built_in">Promise</span>.all(getUsers(), getArticles())</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="题4、在-Vue-中使用-axios-的流程？"><a href="#题4、在-Vue-中使用-axios-的流程？" class="headerlink" title="题4、在 Vue 中使用 axios 的流程？"></a>题4、在 Vue 中使用 axios 的流程？</h2><p>答：</p>
<p>1、 <code>安装</code> axios<br>2、在 <code>main.js</code> 中引入 <code>axios</code><br>3、 <code>配置</code> axios （基地址、拦截器）<br>4、把 axios <code>注册到</code> Vue 的原型上（ <code>Vue.prototype.$axios = axios</code> ）<br>5、注册到原型上之后，就可以直接在任何一个组件中使用 <code>this.$axios</code> 来获取 axios 并使用了。</p>
<p>扩展：如果没注册到原型上，那么在每个组件中如果要使用需要先引入再使用：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span></span><br><span class="line"></span><br><span class="line">axios.get(...）</span><br></pre></td></tr></table></figure>

<h2 id="题5、axios-中如何设置请求-HTTP-协议头信息？"><a href="#题5、axios-中如何设置请求-HTTP-协议头信息？" class="headerlink" title="题5、axios 中如何设置请求 HTTP 协议头信息？"></a>题5、axios 中如何设置请求 HTTP 协议头信息？</h2><p>答：<br>我们向服务器提交数据时有三个地方：<br>1、 <code>URL</code> 上（小的数据，id、页码、搜索关键字等），比如：/users?page=1&amp;id=122<br>2、 <code>body </code>中（POST方式提交的数据），比如：用户名、密码、图片、JSON等。<br>3、 <code>http 协议头</code> 上，比如：token 令牌、CORS（AJAX跨域）、接口限频（案例）、HTTP缓存等。<br>图示位置：<br><img src="/2020/08/24/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98-Vue-Axios/01.png" alt="01"><br>在 axios 中的写法：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 1. URL 上提交</span></span><br><span class="line">写法一、 写在 ?</span><br><span class="line">    axios.get(<span class="string">&#x27;/users?id=1&amp;page=1&#x27;</span>)</span><br><span class="line">写法二、</span><br><span class="line">axios.get(<span class="string">&#x27;/users&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">params</span>: &#123;</span><br><span class="line">        <span class="attr">id</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">page</span>: <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 在 body 中提交（POST、PUT方式）</span></span><br><span class="line">axios.post(<span class="string">&#x27;/users&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">username</span>: <span class="number">111</span>,</span><br><span class="line">    <span class="attr">password</span>: <span class="number">123</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 在协议头上放</span></span><br><span class="line">写法一、 每次发送请求时单独设置</span><br><span class="line">axios.post(<span class="string">&#x27;/users&#x27;</span>, &#123;&#125;, &#123;</span><br><span class="line">    <span class="attr">headers</span>: &#123;</span><br><span class="line">        Content - Type: <span class="string">&#x27;application/json&#x27;</span>,</span><br><span class="line">        <span class="attr">Authorization</span>: <span class="string">&#x27;Beaer xxxxxxx&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">写法二、 为所有请求设置公共的</span><br><span class="line">axios.defaults.headers[<span class="string">&#x27;Content-Type&#x27;</span>] = <span class="string">&#x27;application/json&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="扩展：什么是-HTTP-协议？"><a href="#扩展：什么是-HTTP-协议？" class="headerlink" title="扩展：什么是 HTTP 协议？"></a>扩展：什么是 HTTP 协议？</h2><p>答： <code>浏览器</code> 和 <code>服务器</code> 通信时的一种 <code>规定好结构的字符串</code> 。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Man Lou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://gaozenjyy.github.io/2020/08/24/前端面试题-Vue-Axios/">https://gaozenjyy.github.io/2020/08/24/前端面试题-Vue-Axios/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/">前端面试题</a><a class="post-meta__tags" href="/tags/vue/">vue</a><a class="post-meta__tags" href="/tags/Axios/">Axios</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="social-share pull-right" data-disabled="google"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/08/24/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98-Vue-Vuex/"><i class="fa fa-chevron-left">  </i><span>前端面试题 -- Vue Vuex</span></a></div><div class="next-post pull-right"><a href="/2020/08/24/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98-vue-%E8%B7%AF%E7%94%B1/"><span>前端面试题 -- vue 路由</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = '' == 'true';
var verify = '' == 'true';
var record_ip = 'true' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = ''.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'s452mpTuBAqbSkA7x4Cunaav-gzGzoHsz',
  appKey:'64FvaVH5evWgwzSf0efA8kJc',
  placeholder:'记得留下你的昵称和邮箱',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://w.wallhaven.cc/full/28/wallhaven-281d5y.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By Man Lou</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>